@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: "Oswald" sans-serif;
    background: #bbedeb;
}

a{
    color: rgb(61, 102, 130);
    text-decoration: none;
}

.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span{

    color: rgba(117, 88, 153, 0.857);
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width:100% ; 
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid: gap #f1f1f1;
  margin-bottom: 2rem;
}

.card img{
    height: 700;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-flex;
    background: #000;
    color: bisque;
    padding: 0.8rem 1.9rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

.galeria{
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeria > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .9s cubic-bezier(1, 1, 1, 1.4);
}

.galeria > div:hover{
    flex: 3;
}